#Decide to generate data at start or not
GENERATE_AT_START="False"
#Adapt the syntax of the chatbot to the user input
SYNTAX_ADAPTION="True"


# CHAT-GPT API KEY
OPENAI_API_KEY="open-ai-api-key"

#VEC DB CONFIG
QDRANT_HOST="qdrant"
QDRANT_PORT="6333"

# GOOGLE OAUTH CONFIG
APP_SECRET_KEY=''
CLIENT_ID=''
CLIENT_SECRET=''
ACCESS_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
API_BASE_URL='https://www.googleapis.com/oauth2/v1/'
USERINFO_ENDPOINT='https://openidconnect.googleapis.com/v1/userinfo'
SERVER_METADATA_URL='https://accounts.google.com/.well-known/openid-configuration'
